<!DOCTYPE html>
<html>

<head>
	<link href="resources/css/reset.css" type="text/css" rel="stylesheet" />
	<link href="resources/css/style.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700|Questrial" rel="stylesheet">
	
	<title>Colmar Academy</title>
</head>

<body>
	<header>

<!-- Header Navigation -->

		<div id="colmar-banner" role="banner">
			
				<div id="banner-desktop">
					<img src="resources/assets/images/ic-logo.svg" alt="Academy logo"/>
					<p id="colmar-title-logo"><strong>COLMAR</strong>ACADEMY</p>
				</div>
				
				<nav id="topnav-desktop">
					<ul role="presentation">
						<li><a href="#news">On campus</a></li>
						<li><a href="#course-offerings">Online</a></li>
						<li><a href="#thesis-exhibit">For companies</a></li>
						<li>Sign in</li>
					</ul>
				</nav>
			

			<nav id="topnav-mobile">
				<ul role="presentation">
					<li><a href=""><img src="resources/assets/images/ic-logo.svg" alt="school logo"/></a></li>
					<li><a href="#news"><img src="resources/assets/images/ic-on-campus.svg" alt="On campus news" /></a></li>
					<li><a href="#course-offerings"><img src="resources/assets/images/ic-online.svg" alt="online course offerings"></a></li>
					<li><a href=""><img src="resources/assets/images/ic-login.svg" /></a></li>
				</ul>
			<nav>
		</div>

<!-- Banner Content -->

		<div class="page-intro">
			<img src="resources/assets/images/banner.jpg" alt="Students studying" class="banner-image"/>
			<img src="resources/assets/images/banner-mobile.jpg" alt="Students studying" class="banner-image-mobile" />
			<div class="banner-snippet">
				<h1>Learn something new everyday</h1>
				<p>Lorem ipsum dolar sit amet, consecetur adipiscing elit.</p>
				<a href="" id="start-here">Start here</a>
			</div>
		</div>

	</header>

	<main>

<!-- Campus News Section -->

		<section id="news">

			<div id="main-story">
				<img src="resources/assets/images/information-main.jpg" alt="Student reading" class="main-story-img" />
				<h3>It doesn't hurt to keep practicing</h3>
				<blockquote>This is blockqoute filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler fillerfiller filler filler filler filler filler fillerfiller filler filler filler filler filler filler.</blockquote>
				<p id="author">Emanuel, Sr Strategist at Hiring.com</p>
			</div>

			<div id="side-stories">

				<div class="side-story">
					<img src="resources/assets/images/information-orientation.jpg" class="side-story-img" alt="Students on campus"
					/><!--
					--><img src="resources/assets/images/information-orientation-mobile.jpg" class="side-story-img-mobile" alt="Students on campus"/><!--
					--><div class="side-story-summary">
						<h2>Orientation date</h2>
						<p role="summary">Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
						<p><a href="">Read more</a></p>
					</div>
				</div>

				<div class="side-story">
					<img src="resources/assets/images/information-campus.jpg" class="side-story-img" alt="Campus common area" /><!--
					--><img src="resources/assets/images/information-campus-mobile.jpg" class="side-story-img-mobile" alt="Campus common area" /><!--
					--><div class="side-story-summary">
						<h2>Our campus</h2>
						<p role="summary">Find which campus is close by you</p>
						<p><a href="">Read more</a></p>
					</div>
				</div>

				<div class="side-story">
					<img src="resources/assets/images/information-guest-lecture.jpg" class="side-story-img" alt="Portrait of guest lecturer Olive Sacks" /><!--
					--><img src="resources/assets/images/information-guest-lecture-mobile.jpg" class="side-story-img-mobile" alt="Portrait of guest lecturer Olive Sacks" /><!--
					--><div class="side-story-summary">
						<h2>Our guest lecture</h2>
						<p role="summary">Join a keynote with Oliver Sacks about music in medical treatment</p>
						<p><a href="">Read more</a></p>
					</div>
				</div>

			</div>
		</section>

<!-- Course Offerings -->

		<section id="course-offerings">
			<h2>Start learning</h2>

			<div id="featured-courses">

				<div class="course">
					<div class="course-img">
						<img src="resources/assets/images/course-software.jpg" alt="Software engineering course" />
					</div>

					<div class="course-description">
						<h3>Software engineering</h3>
						<p>COURSES</p>
						<p role="summary" class="course-classes">Web Development, Mobile Development, iOT, APIs</p>
					</div>
				</div>

				<div class="course">
					<div class="course-img">
						<img src="resources/assets/images/course-computer-art.jpg" alt="Computer art course" />
					</div>

					<div class="course-description">
						<h3>Computer art</h3>
						<p>COURSES</p>
						<p role="summary" class="course-classes">Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
					</div>
				</div>

				<div class="course">
					<div class="course-img">
						<img src="resources/assets/images/course-design.jpg" alt="Design course" />
					</div>

					<div class="course-description">
						<h3>Design</h3>
						<p>COURSES</p>
						<p role="summary" class="course-classes">User Experience Design, User Research, Visual Design</p>
					</div>
				</div>

				<div class="course">
					<div class="course-img">
						<img src="resources/assets/images/course-data.jpg" alt="Date course" />
					</div>

					<div class="course-description">
						<h3>Data</h3>
						<p>COURSES</p>
						<p role="summary" class="course-classes">Data Science, Big Data, SQL, Data Visualization</p>
					</div>
				</div>

				<div class="course">
					<div class="course-img">
						<img src="resources/assets/images/course-business.jpg" alt="Business course" />
					</div>

					<div class="course-description">
						<h3>Business</h3>
						<p>COURSES</p>
						<p role="summary" class="course-classes">Product Development, Business Development, Startup</p>
					</div>
				</div>

				<div class="course">
					<div class="course-img">
						<img src="resources/assets/images/course-marketing.jpg" alt="Marketing course" />
					</div>

					<div class="course-description">
						<h3>Marketing</h3>
						<p>COURSES</p>
						<p role="summary" class="course-classes">Analytics, Content Marketing, Mobile Marketing</p>
					</div>
				</div>

			</div>
		</section>

<!-- Thesis Exhibit -->

		<section id="thesis-exhibit">
			<h2>Thesis exhibit</h2>

			<div id="thesis-content">

				<div id="thesis-main">
					<video alt="Video thesis presentation"  width="60%" height="auto" controls /> <source src="resources/assets/videos/thesis.mp4" type="video/mp4"> Your browser does not support HTML5 video.</video>
					<h3>Reimagine urban</h3>
					<blockquote>Blah blah blah blah blah blah blah blah blah Blah blah blah blah blah blah blah blah blah Blah blah blah blah blah blah blah blah blah pickle rick was here *BELCH*</blockquote>
				</div>

				<div id="thesis-side">

					<div class="thesis-side">
						<img src="resources/assets/images/thesis-fisma.jpg" alt="Fisma phone app"/><!--
						--><div class="thesis-side-summary">
							<h3>Fisma: Design and Prototype</h3>
							<p role="summary">Designer software of new prototype product</p>
						</div>
					</div>

					<div class="thesis-side">
						<img src="resources/assets/images/thesis-now-and-then.jpg" alt="New York city skyline" /><!--
						--><div class="thesis-side-summary">
							<h3>Now and then</h3>
							<p role="summary">Research study about New York</p>
						</div>
					</div>

				</div>
			</div>
		</section>
	</main>

<!-- Footer -->

	<footer role="contentinfo">
		<p>&copy; 2016 Colmar Academy. All rights reserved</p>
		<nav id="bottomnav">
			<a href="">Terms</a>
			<a href="">Privacy</a>
		</nav>
	</footer>
</body>

</html>